# FodiestKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dean/fodiestkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/fodiestkotlin/: AppBaseInterface.kt  BestSellerActivity.kt  DataList.kt
app/src/main/java/com/dean/fodiestkotlin/Fragment/: FavoriteFragment.kt  HomeFragment.kt  LocationFragment.kt  ProfileFragment.kt
app/src/main/java/com/dean/fodiestkotlin/activity/: AllPopularActivity.kt  DetailFoodActivity.kt  MainActivity.kt
app/src/main/java/com/dean/fodiestkotlin/adapter/: FoodAdapter.kt  ListFoodAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/dean/fodiestkotlin/common/: Constanta.kt
app/src/main/java/com/dean/fodiestkotlin/model/: Foods.kt
app/src/main/java/com/dean/fodiestkotlin/model/foods/: MealsItem.kt  ResponseFoods.kt
app/src/main/java/com/dean/fodiestkotlin/source/: ApiSercvices.kt  RetrofitConfig.kt
app/src/main/java/com/dean/fodiestkotlin/viewmodel/: BaseMealsViewModel.kt  MealsViewModel.kt  MealsViewModelInterface.kt  OnFinishedListener.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_best_seller.xml  activity_detail_food.xml  activity_main.xml  activity_see_all_popular.xml  fragment_home.xml  item_list_food.xml  item_row.xml  item_staggered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dean/fodiestkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
